{
  "name": "ts-systemjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "light-server": "^2.8.0",
    "rxjs": "^6.6.3",
    "systemjs": "^0.19.22",
    "typescript": "^4.0.2"
  }
}
